<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>

<style>
    *{margin: 0%;
        padding: 0%;
    }

.main{ color: red;
    background-color: white;
    height: 100;
    width: 100%;}

    .header{ background-color: aqua;
        width: 100%;
        height: 200px;
        text-align: center;
        margin-bottom: 10px;
    }
    .sidebar{background-color: seagreen;
        height: 300px;
        width: 30%;
        text-align: center;
        float: left;
        margin-bottom: 10px;
    }   

    .section{background-color: seagreen;
        height: 300px;
        width: 69% ;
        text-align: center;
        float: right;
    }
    .footer{background-color: aqua;
        height: 200px;
        width: 100%;
    text-align: center;
    clear: both;
    }
</style>
</head>
<body>
    <div class="main"> <!--main div start -->

        <div class="header"> <h1>Header</h1> </div>

        <div class="sidebar"> <h1>Side Bar</h1>  
        </div>

        <div class="section">  <h1>This is the main section</h1></div>

        <div class="footer"> <h1>  Footer </h1> </div>

    </div> <!--main div end-->

</body>
</html>